MyRecipes/View/Pages/AboutDish.xaml

<Page x:Class="MyRecipes.View.Pages.AboutDish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipes.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutDish"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0 10 0 0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Порций: "/>
                <Button Content="-" Width="25"
                                    Margin="10 0" Click="MinusBtn_Click"/>
                <TextBox Text="1" Width="40" 
                                     TextAlignment="Center" 
                                     TextChanged="CountTextBox_TextChanged"
                                     x:Name="CountText"/>
                <Button Content="+" Width="25" 
                                    Margin="10 0" Click="PlusBtn_Click"/>
            </StackPanel>
            <TextBlock Text="{Binding CostDish, StringFormat='Общая стоимость: {0:f} руб.'}"/>
        </StackPanel>
        <Button Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="325,0,325,20"
                Width="150" Height="35"
                Content="Готовим!"
                Click="Button_Click" Grid.Row="1"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0 0 10 0">
            <TextBlock HorizontalAlignment="Center" Text="Ингредиенты:"  Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Удалить" Margin="5 5" Click="Button_Click_2"/>
                <Button Content="Добавить" Margin="5 5" Click="Button_Click_1"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding IngredientOfStage}" IsReadOnly="True"
                                      x:Name="DataIngredient">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Ingredient.Name}"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Ед.изм." Binding="{Binding Ingredient.Unit.Name}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Ingredient.CostForCount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0">
            <TextBlock HorizontalAlignment="Center" Text="Приготовление:" Margin="0 10 0 0"/>
            <Button Content="Редактировать стадии" HorizontalAlignment="Right" Margin="4 4" Click="Button_Click_3"/>
            <ScrollViewer Height="200">
                <ListView ItemsSource="{Binding CookingStage}" d:ItemsSource="{d:SampleData ItemCount=3}" x:Name="DataCookingStage">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" Width="350"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"
                                           Margin="0 0 20 0"/>
                                <TextBlock Text="{Binding TimeInMinutes, StringFormat='Время в минутах: {0}'}" TextWrapping="Wrap"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <ContentControl Content="{Binding DishObject}" 
                        TextBlock.FontSize="15"
                        Grid.ColumnSpan="2"
                        x:Name="ContentControl" Grid.RowSpan="2">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0 10 0 0">
                            <TextBlock Text="{Binding Category.Name, StringFormat='Категория: {0}'}"/>
                            <TextBlock Text="{Binding TimeInMiutes, StringFormat='Время на приготовление: {0} мин.'}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Page>
