MyRecipes/View/Pages/Dishes.xaml

<Page x:Class="MyRecipes.View.Pages.Dishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipes.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dishes"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Категория:"
                       Margin="0 0 10 0"/>
            <ComboBox ItemsSource="{Binding Categories}"
                      MinWidth="100"
                      Margin="0 0 30 0"
                      x:Name="CostForCountComboBox"
                      SelectedIndex="0"
                      SelectionChanged="CostForCountComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Наименование:"
                       Margin="0 0 10 0"/>
            <TextBox x:Name="Search"
                     MinWidth="100"
                     TextChanged="Search_TextChanged"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding DishCollection}"
                  Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="780" 
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="230" Height="200" Margin="10">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Photo}"/>
                        </Grid.Background>
                        <StackPanel HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom"
                                    Width="230" Height="100" 
                                    Background="#7FFFFFFF">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="18" 
                                       Margin="10 5"
                                       FontWeight="Bold"
                                       TextAlignment="Center" 
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding AllSumDish, 
                                StringFormat='1 порция = {0:f} руб.'}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
