MyRecipes/View/Pages/IngredientPage.xaml

<Page x:Class="MyRecipes.View.Pages.IngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyRecipes.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <DataGrid ItemsSource="{Binding Ingredient}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование ингредиентов" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding CostWithCount}"/>
                <DataGridTextColumn Header="В наличии" Binding="{Binding CountWithUnit}"/>
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Редактровать" FontStyle="Oblique" Foreground="Blue"/>
                                <TextBlock Text="Удалить" FontStyle="Oblique" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
