MyRecipes/View/Windows/AddCookingStageInDishes.xaml

<Window x:Class="MyRecipes.View.Windows.AddCookingStageInDishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecipes.View.Windows"
         mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Добавление ингредиента" SizeToContent="Height"
        Width="500" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Наименование шага готовки"/>
                <TextBox x:Name="Description"
                         TextWrapping="Wrap"
                         Padding="2 3"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Время готовки"/>
                <TextBox x:Name="Time"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Удалить" Style="{StaticResource ButtonStyle}"
                        Margin="5 5" Click="Button_Click_2"/>

                <Button Content="Добавить" Style="{StaticResource ButtonStyle}"
                        Margin="5 5" Click="Button_Click_1"/>
            </StackPanel>

            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding IngredientOfStageInCookingStage}" IsReadOnly="True"
                      x:Name="DataIngredient">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование"
                                        Binding="{Binding Ingredient.Name}"/>
                    <DataGridTextColumn Header="Кол-во"
                                        Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Ед.изм."
                                        Binding="{Binding Ingredient.Unit.Name}"/>
                    <DataGridTextColumn Header="Стоимость"
                                        Binding="{Binding Ingredient.CostForCount}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Сохранить" Margin="0 30"
                    Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
