MyRecipes/View/Windows/MainWindow.xaml

<Window x:Class="MyRecipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecipes"
        mc:Ignorable="d"
        Title="Мои рецепты" Height="800" Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="10 6"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        
            <Image Source="..\..\Image/CastrulaImage.png"
                   HorizontalAlignment="Left" Margin="20"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
            <Border BorderThickness="10" Grid.Column="1"
                    BorderBrush="Orange"
                    Width="900" HorizontalAlignment="Right"
                    Height="10" Margin="10 0"/>
            <TextBlock Text="{Binding NameChapter}" HorizontalAlignment="Left"
                    VerticalAlignment="Center" FontSize="35"
                    FontWeight="Bold" Margin="10 0 0 60" Grid.Column="1"/>
            <TextBlock Text="{Binding CountIngredient, StringFormat={}{0} наименование}"
                       x:Name="CountIngredientText"
                       VerticalAlignment="Bottom"
                       FontSize="15"/>
            <TextBlock Text="{Binding AllCostIngredient, StringFormat='Запасов в холодильнике на сумму {0:f} руб.'}"
                       x:Name="AllCostIngredientText"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontSize="15"/>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1" Background="LightCoral">
            
            <Button Content="Блюда" Style="{StaticResource ButtonStyle}" DockPanel.Dock="Top" Click="Button_Click_1"/>
            <Button Content="Ингредиенты" Style="{StaticResource ButtonStyle}" DockPanel.Dock="Top" Click="Button_Click_2"/>
            <Button Content="Выход" Click="Button_Click" Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Bottom"/>
        </DockPanel>
        <Frame x:Name="ProductFrame" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Navigated="ProductFrame_Navigated" Margin="0 100 0 0"/>
    </Grid>
</Window>
